{
  "name": "mastodon-bot-rss",
  "version": "0.1",
  "description": "Another Mastodon Bot",
  "main": "mastodon-bot-rss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "log4js": "^6.1.2",
    "mastodon-api": "^1.3.0",
    "parse-rss": "^1.0.3",
    "rss-parser": "^3.7.3"
  }
}
